<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".ListesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:elevation="1dp"
            android:id="@+id/bouton_metro"
            android:layout_marginLeft="95dp"
            android:src="@drawable/metro"
            android:layout_marginTop="20dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginBottom="20dp" />

        <ImageView
            android:id="@+id/bouton_rer"
            android:layout_marginLeft="25dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/rer" />

        <ImageView
            android:id="@+id/bouton_tramway"
            android:layout_marginLeft="25dp"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/tramway" />

    </LinearLayout>





<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/metroLines_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>