<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".fragment.ListFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_metro"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/bouton_metro"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:src="@drawable/metro" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_rer"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:focusable="true">

        <ImageView
            android:id="@+id/bouton_rer"
            android:layout_width="55dp"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:src="@drawable/rer" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_tramway"
            android:layout_width="60dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:focusable="true">

        <ImageView
            android:id="@+id/bouton_tramway"
            android:layout_width="55dp"
            android:layout_gravity="center"
            android:layout_height="55dp"
            android:src="@drawable/tramway" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>





<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/metroLines_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listitem="@layout/metroline_view"/>

</LinearLayout>