<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/choice_popup_recyclerview"
        android:layout_marginBottom="20dp"
        tools:listitem="@layout/choice_station_view"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:id="@+id/ok_button_popup"
        android:text="OK"/>

</LinearLayout>