<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center_horizontal"
    tools:context=".fragment.FavorisFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18sp"
            android:text="1 mn"
            android:background="@drawable/border_schedule"
            android:id="@+id/schedule_textview"/>

</androidx.cardview.widget.CardView>